<!DOCTYPE html>
<html>
<head>
  <title>grid-auto-flow</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .parent {
    background: rgb(80, 80, 80);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    /* The grid-auto-flow property controls how auto-placed items get inserted in the grid. */
    grid-auto-flow: row;
    /* grid-auto-flow: column; */
  }
  .child:nth-child(1) { background: #2a9d8f; }
  .child:nth-child(2) { background: #e9c46a; }
  .child:nth-child(3) { background: #e76f51; }
  .child:nth-child(4) { background: #42ab4e; }
  .child:nth-child(5) { background: #586ae6; }
  .child:nth-child(6) { background: #b5179e; }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <h1>Home</h1>
    </div>
    <div class="child">
      <h1>Search</h1>
    </div>
    <div class="child">
      <h1>Logout</h1>
    </div>
    <div class="child">
      <h1>About</h1>
    </div>
    <div class="child">
      <h1>Team</h1>
    </div>
    <div class="child">
      <h1>Social</h1>
    </div>
    <div class="child">
      <h1>Social</h1>
    </div>
    <div class="child">
      <h1>Social</h1>
    </div>
  </div>
</body>
</html>