<!DOCTYPE html>
<html>
<head>
  <title>grid-auto-columns</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .parent {
    background: rgb(80, 80, 80);
    display: grid;
    /* The grid-auto-columns property sets a size for the columns in a grid container. */
    grid-auto-columns: 200px;
  }

  .child:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  .child:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
  .child:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
  .child:nth-child(4) { grid-area: 2 / 1 / 3 / 2; }
  .child:nth-child(5) { grid-area: 2 / 2 / 3 / 3; }
  .child:nth-child(6) { grid-area: 2 / 3 / 3 / 4; }

  .child:nth-child(1) { background: #2a9d8f; }
  .child:nth-child(2) { background: #e9c46a; }
  .child:nth-child(3) { background: #e76f51; }
  .child:nth-child(4) { background: #42ab4e; }
  .child:nth-child(5) { background: #586ae6; }
  .child:nth-child(6) { background: #b5179e; }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <h1>Home</h1>
    </div>
    <div class="child">
      <h1>Search</h1>
    </div>
    <div class="child">
      <h1>Logout</h1>
    </div>
    <div class="child">
      <h1>About</h1>
    </div>
    <div class="child">
      <h1>Team</h1>
    </div>
    <div class="child">
      <h1>Social</h1>
    </div>
  </div>
</body>
</html>